//_buttons.sass

/* Botão Conheça a História*/

.cl-effect-10
	font-family: Gotham
	text-decoration: none
	position: relative
	z-index: 1
	a 
		text-decoration: none
		overflow: hidden
		margin: 0 15px
		span 
			display: block
			padding: 10px 20px
			background: #0f7c67
			text-decoration: none
			transition: transform 0.3s
		&:hover::before
			text-decoration: none
			transform: translateX(0%)
		&:focus::before 
			text-decoration: none
			transform: translateX(0%)
		&:visited::before 
			text-decoration: none
			transform: translateX(0%)
		&:hover span 
			text-decoration: none
			transform: translateX(100%)
		&:focus span 
			text-decoration: none
			transform: translateX(100%)
		&:visited span 
			text-decoration: none
			transform: translateX(100%)
	a::before 
		position: absolute
		top: 0
		left: 0
		z-index: -1
		padding: 10px 20px
		width: 100%
		height: 100%
		background: #fff
		color: #0f7c67
		content: attr(data-hover)
		transition: transform 0.3s
section a 
	position: absolute
	display: inline-block
	left: 39%
	margin: 30px 25px
	outline: none
	color: #fff
	text-decoration: none
	text-transform: uppercase
	font-weight: 400
	font-size: 1.1em
	&:hover 
		outline: none
	&:focus 
		outline: none

// fim do botão home