//_fonts.sass
@font-face
  font-family: 'Gotham'
  src: url('../fonts/Gotham-Book.eot')
  src: url('../fonts/Gotham-Book.eot?#iefix') format("embedded-opentype"), url('../fonts/Gotham-Book.woff') format("woff"), url('../fonts/Gotham-Book.ttf') format("truetype"), url('../fonts/Gotham-Book.svg#Gotham-Book') format("svg")

@font-face
  font-family: 'Gotham Bold'
  src: url('../fonts/Gotham-Bold.eot')
  src: url('../fonts/Gotham-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/Gotham-Bold.woff') format("woff"), url('../fonts/Gotham-Bold.ttf') format("truetype"), url('../fonts/Gotham-Bold.svg#Gotham-Bold') format("svg")

@font-face
  font-family: 'Gotham Light'
  src: url('../fonts/Gotham-Light.eot')
  src: url('../fonts/Gotham-Light.eot?#iefix') format("embedded-opentype"), url('../fonts/Gotham-Light.woff') format("woff"), url('../fonts/Gotham-Light.ttf') format("truetype"), url('../fonts/Gotham-Light.svg#Gotham-Light') format("svg")

@font-face
  font-family: 'Gotham Thin'
  src: url('../fonts/Gotham-Thin.eot')
  src: url('../fonts/Gotham-Thin.eot?#iefix') format("embedded-opentype"), url('../fonts/Gotham-Thin.woff') format("woff"), url('../fonts/Gotham-Thin.ttf') format("truetype"), url('../fonts/Gotham-Thin.svg#Gotham-Thin') format("svg")

@font-face
  font-family: 'Yeseva'
  src: url('../fonts/Yeseva.eot')
  src: url('../fonts/Yeseva.eot?#iefix') format("embedded-opentype"), url('../fonts/Yeseva.woff') format("woff"), url('../fonts/Yeseva.ttf') format("truetype"), url('../fonts/Yeseva.svg#Yeseva') format("svg")
