@import fonts

// cores dos boxes section História 
$box-yellow: #ffc200
$box-darkblue: #1c2935
$box-lightgreen: #46d7b7

/* -----------------------------------*/
/* ---------->>> GLOBAL <<<-----------*/
/* -----------------------------------*/

.wraper
	height: 1900px
	margin: 0 auto
	position: relative

/* NAVEGAÇÃO
//////////////////////////////////////*/

.links
	width: 45%
	margin: 1.5%
	float: right

	li
		font-family: Gotham Bold
		font-size: 0.9em
		text-decoration: none
		text-transform: uppercase
		margin-right: 10px
		padding: 0.4em
		border: 1px solid #1c2935
		cursor: pointer
		display: inline-block
		&:hover:focus:active
			color: none
			text-decoration: none
		&:first-child
			border: none
			font-size: 0.7em
			font-family: Gotham
		&:nth-child(2):before
			content: '#'
			color: #1c2935
			margin: 0 0.3em 0 0	
		a
			color: #1c2935
			text-decoration: none
			cursor: pointer

div.container
	background-color: rgba(255,255,255, 0.7)
	width: 100%
	height: 68px
	position: fixed
	z-index: 1000

//////////////////////////////////////*/


/* SEÇÕES SITE */

.primary
	height: 700px
	background: #dadee1 url('../img/bg-home3.jpg') no-repeat center center
	position: relative
	z-index: 1

.text-intro
	font: normal 1em/1.5em Gotham
	text-align: center
	color: #fff
	width: 33%
	margin: 25% 0% 2% 32%
	//background-color: red
	display: inline-block
	position: relative
	z-index: 1

@import buttons

.second
	background-color: #dadee1
	height: 700px

.title
	font-family: 'Yeseva'
	font-size: 4em
	padding: 8% 0% 0% 39%
.slider
	margin: 5% auto
	width: 701px
	height: 365px
	.item
		width: 100%
		height: 100%
		text-align: center
		line-height: 300px

